{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pocDeviceIntegration",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1669891044710,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Client", "Patient", "Sample", "SampleType", "AnalysisService", "SamplePatient"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ODA1Mjg2ZGFhOTM4NTJhOGQ3Y2UxZWFkNmRlNTIyNGU4NTU4YzA2ZmQ3NjAwMTBjNTFlNWZkNTlmNGZlYTg0ODBiNzY2MjJhNTNmODJmNmMyMTFlMzdkMmNmMTgzOTI2ZTQ1MzgzYWMxN2QzYjM3MjhlZTQwYmRiMGFkYjAwOTE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1669892386000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "zw/org/nmrl/poc/device",
    "packageName": "zw.org.nmrl.poc.device",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "aurthurm",
  "repository-name": "poc-device-integration"
}
